spring.application.name=practice-project
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging level
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/application.log

